# Mobile IPv6 configuration file: MN
# filename: /etc/mip6d.conf
NodeConfig MN;
# If set to > 0, will not detach from tty
DebugLevel 10;
MnDiscardHaParamProb enabled;
Interface "wlan0";
MnRouterProbes 1;
MnHomeLink "wlan0" {
HomeAgentAddress 2001:5c0:8d03:1::1;
HomeAddress 2001:5c0:8d03:1::2/64;
}
UseMnHaIPsec disabled;
