# Mobile IPv6 configuration file: Home Agent
# filename: /etc/mip6d.conf
NodeConfig HA;
# If set to > 0, will not detach from tty
DebugLevel 10;
# List of interfaces where we serve as Home Agent
                                      
Interface "wlan0";
UseMnHaIPsec disabled;
