interface wlan0
{
	AdvSendAdvert on;
	MaxRtrAdvInterval 3;
	MinRtrAdvInterval 1;
	AdvIntervalOpt off;
	AdvHomeAgentFlag on;
	HomeAgentLifetime 10000;
	HomeAgentPreference 20;
	AdvHomeAgentInfo on;
	prefix 2001:5c0:8d03:1::1/64
	{
		AdvRouterAddr on;
		AdvOnLink on;
		AdvAutonomous on;
		AdvPreferredLifetime 10000;
		AdvValidLifetime 12000;
	};
};

