interface wlan0
{
	AdvSendAdvert on;
	AdvIntervalOpt on;
	
	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 10;
	AdvHomeAgentFlag off;

	prefix 2001:5c0:8d03:3::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
	};
};
